fitness_terem/View/ClientDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fitness_terem.View.ClientDetails"
             xmlns:model ="clr-namespace:fitness_terem.Model"
             xmlns:viewmodel="clr-namespace:fitness_terem.ViewModel"
             x:DataType="viewmodel:ClientDetailsViewModel"
             Title="ClientDetails"
             BackgroundImageSource="Background.png">
    
    <Grid RowDefinitions="100, 50, 50, 50, 50, 80, 50"
          Padding="10"
          ColumnDefinitions="*, *"
          BackgroundColor="#3d3d3d"
          RowSpacing="20"
          MaximumWidthRequest="800">
          
        <Label
            Grid.Row="1"
            Text="Name: "
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="26"/>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Client.Name}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="26"/>

        <Label
            Grid.Row="2"
            Text="Email:"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="26"/>

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Client.Email}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="26"/>

        <Label
            Grid.Row="3"
            Text="Phone number:"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="26"/>

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Client.Phone_nr}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="26"/>

        <Label
            Grid.Row="4"
            Text="Address:"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="26"/>

        <Label
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding Client.Address}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="26"/>

        <Button
            Command="{Binding NavigateToAssignTicketCommand}"
            Text="Assign ticket"
            FontSize="20"
            Grid.Row="6"
            MaximumWidthRequest="200"
            BackgroundColor="#ded943"/>

        <Button
            Text="Admission"
            FontSize="20"
            Grid.Column="2"
            Grid.Row="6"
            MaximumWidthRequest="200"
            BackgroundColor="#ded943"/>
    </Grid>
</ContentPage>